# magicbus

./: .gitignore  README.md  mvnw.cmd  pom.xml
RESTful-service/: pom.xml
RESTful-service/src/main/java/com/ginogipsy/magicbus/controller/: AuthController.java  BrandController.java  FriedController.java  FriedResearchController.java  FrittoController.java  GustoController.java  IngredientController.java  IngredientResearchController.java  InsertController.java  MagicbusBrandOperationApiDelegateImpl.java  MagicbusFriedOperationApiDelegateImpl.java  MagicbusIngredientOperationApiDelegateImpl.java  MagicbusIngredientOperationApiImpl.java  RegistrazioneController.java  ResponseUtils.java  RicercaPizzeController.java  SignupController.java  TasteController.java  TasteResearchController.java  ToppingController.java  ToppingResearchController.java  UserController.java
RESTful-service/src/main/java/com/ginogipsy/magicbus/resolver/: CustomGlobalExceptionHandler.java
RESTful-service/src/main/java/com/ginogipsy/magicbusV2/controller/: RegistrazioneController.java  RicercaPizzeController.java  UserController.java
RESTful-service/src/main/java/com/ginogipsy/magicbusV2/request/: InserisciIndirizzoRequest.java
RESTful-service/src/main/resources/: open-api.yaml
business-logic/: pom.xml
business-logic/src/main/java/com/ginogipsy/magicbus/component/: StringUtility.java  StringUtilityComponent.java  UserUtility.java  UserUtilityComponent.java
business-logic/src/main/java/com/ginogipsy/magicbus/service/: AllergenService.java  AllergenServiceImpl.java  BrandService.java  BrandServiceImpl.java  DoughIngredientService.java  DoughIngredientServiceImpl.java  DoughService.java  DoughServiceImpl.java  FriedIngredientService.java  FriedIngredientServiceImpl.java  FriedService.java  FriedServiceImpl.java  FrittoService.java  FrittoServiceImpl.java  GustoService.java  GustoServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  TasteService.java  TasteServiceImpl.java  ToppingIngredientService.java  ToppingIngredientServiceImpl.java  ToppingService.java  ToppingServiceImpl.java  UserService.java  UserServiceImpl.java
business-logic/src/main/java/com/ginogipsy/magicbusV2/component/: StringUtility.java  StringUtilityComponent.java  UserUtility.java  UserUtilityComponent.java
business-logic/src/main/java/com/ginogipsy/magicbusV2/service/: UserService.java  UserServiceImpl.java
exception/: pom.xml
exception/src/main/java/com/ginogipsy/magicbus/customexception/: MessageException.java  TokenRefreshException.java
exception/src/main/java/com/ginogipsy/magicbus/exceptionhandler/: AttributeForErrorEnum.java  BeErrorCodeEnum.java  ExceptionManager.java  MagicbusException.java
mail-server/: pom.xml
mail-server/src/main/java/com/ginogipsy/magicbus/component/: EmailService.java  EmailServiceImpl.java
mail-server/src/main/java/com/ginogipsy/magicbus/configuration/: EmailConfiguration.java  ThymeleafTemplateConfig.java
mail-server/src/main/resources/: application-mail-server.properties
mail-server/src/main/resources/templates/: registration.html  welcome-template.html
persistence/: pom.xml
persistence/src/main/java/com/ginogipsy/magicbus/domain/: Allergen.java  Allergene.java  AvailableTime.java  Base.java  Beer.java  BeerOrder.java  Bibita.java  Birra.java  Birrificio.java  Brand.java  Brewery.java  Cantina.java  CategoriaProdotto.java  Dough.java  DoughIngredient.java  Drink.java  DrinkOrder.java  Fornitore.java  Fried.java  FriedIngredient.java  FriedOrder.java  Fritto.java  FrittoIngrediente.java  Gusto.java  GustoIngrediente.java  GustoUtente.java  Impasto.java  ImpastoIngrediente.java  Ingredient.java  Ingrediente.java  MagicbusLocation.java  MarcaProdotto.java  OrarioDisponibile.java  Order.java  OrderPayment.java  Ordine.java  OrdineBibita.java  OrdineBirra.java  OrdineFritto.java  OrdineGusto.java  (+30 more)
persistence/src/main/java/com/ginogipsy/magicbus/repository/: AllergenRepository.java  AllergeneRepository.java  AvailableTimeRepository.java  BeerOrderRepository.java  BeerRepository.java  BibitaRepository.java  BirraRepository.java  BirrificioRepository.java  BrandRepository.java  BreweryRepository.java  CantinaRepository.java  DoughIngredientRepository.java  DoughRepository.java  DrinkOrderRepository.java  DrinkRepository.java  FornitoreRepository.java  FriedIngredientRepository.java  FriedOrderRepository.java  FriedRepository.java  FrittoIngredienteRepository.java  FrittoRepository.java  GustoIngredienteRepository.java  GustoRepository.java  GustoUtenteRepository.java  ImpastoIngredienteRepository.java  ImpastoRepository.java  IngredientRepository.java  IngredienteRepository.java  MagicbusLocationRepository.java  MarcaProdottoRepository.java  OrarioDisponibileRepository.java  OrderPaymentRepository.java  OrderRepository.java  OrdineBibitaRepository.java  OrdineBirraRepository.java  OrdineFrittoRepository.java  OrdineGustoRepository.java  OrdinePagamentoRepository.java  OrdineRepository.java  OrdineVinoRepository.java  (+15 more)
persistence/src/main/java/com/ginogipsy/magicbusV2/domain/: Alcolico.java  Allergene.java  Base.java  Bibita.java  Birra.java  Birrificio.java  Cantina.java  CategoriaProdotto.java  Fornitore.java  Fritto.java  FrittoIngrediente.java  Gusto.java  GustoIngrediente.java  GustoUtente.java  Impasto.java  ImpastoIngrediente.java  Ingrediente.java  MarcaProdotto.java  OrarioDisponibile.java  Ordine.java  OrdineBibita.java  OrdineBirra.java  OrdineFritto.java  OrdineGusto.java  OrdinePagamento.java  OrdineVino.java  PeriodoDisponibilita.java  PosizioneMagicBus.java  Profilo.java  QualitaVino.java  Role.java  Status.java  TipologiaBibite.java  TipologiaBirra.java  TipologiaIngrediente.java  TipologiaMenu.java  TipologiaVino.java  (+4 more)
persistence/src/main/resources/: application-persistence.properties  docker-compose.yml
scheduler/: pom.xml
scheduler/src/main/resources/: application-scheduler.properties
security/: pom.xml
security/src/main/resources/: application-security.properties  invalid-password-list.txt
(+366 files in other folders)
