<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>magicbus-bom</artifactId>
        <groupId>com.ginogipsy</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>RESTful-service</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${version-openapi-generator}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <importMappings>
                                <importMapping>
                                    IngredientDTO=com.ginogipsy.magicbus.dto.IngredientDTO,
                                    FriedDTO=com.ginogipsy.magicbus.dto.FriedDTO,
                                    ToppingDTO=com.ginogipsy.magicbus.dto.ToppingDTO,
                                    MeasureUnit=com.ginogipsy.magicbus.domain.enums.MeasureUnit,
                                    IngredientType=com.ginogipsy.magicbus.domain.enums.IngredientType,
                                    AvailabilityPeriod=com.ginogipsy.magicbus.domain.enums.AvailabilityPeriod
                                </importMapping>
                            </importMappings>
                            <inputSpec>${basedir}/src/main/resources/open-api.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>com.ginogipsy.magicbus.controller</apiPackage>
                            <modelPackage>com.ginogipsy.magicbus.controller.model</modelPackage>
                            <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                            <!--<templateResourcePath>open-api-template</templateResourcePath>-->
                            <configOptions>
                                <dateLibrary>joda</dateLibrary>
                                <!--<sourceFolder>src/main/java/</sourceFolder>-->
                                <delegatePattern>true</delegatePattern>
                                <useBeanValidation>true</useBeanValidation>
                                <performBeanValidation>true</performBeanValidation>
                                <useTags>true</useTags>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            </configOptions>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ginogipsy</groupId>
            <artifactId>business-logic</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ginogipsy</groupId>
            <artifactId>security</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
    </dependencies>

</project>