<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>magicbus-bom</artifactId>
        <groupId>com.ginogipsy</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ginogipsy</groupId>
            <artifactId>persistence</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ginogipsy</groupId>
            <artifactId>common-dto</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ginogipsy</groupId>
            <artifactId>exception</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ginogipsy</groupId>
            <artifactId>business-logic</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ginogipsy</groupId>
            <artifactId>mail-server</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.passay</groupId>
            <artifactId>passay</artifactId>
        </dependency>
    </dependencies>

</project>