spring.datasource.url=jdbc:mysql://localhost:3306/magicbus_db?serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=magicbus
spring.datasource.password=6H9r!Vrz
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
