spring.datasource.url=jdbc:mysql://localhost:3306/magicbus_db?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=magicbus
spring.datasource.password=6H9r!Vrz
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect


# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
