spring.datasource.url=jdbc:mysql://localhost:3306/magicbus_db?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=magicbus
spring.datasource.password=magicbus
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings= false


