## For Spring-security
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400000
## For test
#bezkoder.app.jwtExpirationMs= 60000
#bezkoder.app.jwtRefreshExpirationMs= 120000
keycloak.realm=Ginogipsy
keycloak.auth-server-url=http://localhost:28080/auth
keycloak.ssl-required=external
keycloak.resource=magicbus
#DA CRIPTARE
keycloak.credentials.secret=ffb928d0-602c-4667-9cd1-536af192412d
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
#keycloak.always-refresh-token=true
#keycloak.public-client=true
#keycloak.principal-attribute=preferred_username

