#app.security.custom.enabled=false
app.security.apiKey.headerName=X-API-KEY
#app.security.apiKey.value=e84e49bc-10a4-480f-a32a-61d6ab51be16
app.security.apiKey.value=ENC(/Na+2PzuJqaUksgOcQy14aM1+ZmI9BUDWOo8LIanzdFoAPj+TpbHMRYl0CZj+zkJe/o3Py+YWoKT1AdZvlx4lhIClCT0K1ZyO/Sf2zdlu7g=)
app.security.apiKey.filterPattern=${app.security.filterPattern}**
app.security.filterPattern=/api/magicbus/v1/
keycloak.realm                      = Ginogipsy
keycloak.auth-server-url            = http://localhost:8443/auth
keycloak.ssl-required               = external
keycloak.resource                   = magicbus-app
keycloak.credentials.secret         = ENC(naxjElGC2ic5CbUtqTYxkZV1PGtmSkK4o/G0SEL9C8IycnsrRBLWAJiJ/wuHYBvIY5dNtjBi383smfJ4erW6sYzM0BNLwjcN1No6YjdQTb8=)
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
