#app.security.custom.enabled=false
app.security.apiKey.headerName=X-API-KEY
#app.security.apiKey.value=e84e49bc-10a4-480f-a32a-61d6ab51be16
app.security.apiKey.value=ENC(/Na+2PzuJqaUksgOcQy14aM1+ZmI9BUDWOo8LIanzdFoAPj+TpbHMRYl0CZj+zkJe/o3Py+YWoKT1AdZvlx4lhIClCT0K1ZyO/Sf2zdlu7g=)
app.security.apiKey.filterPattern=/api/magicbus/v1/**
#spring.security.oauth2.client.registration.keycloak.client-id=login-app
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid