server.error.include-message = always
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.file.path=${user.home}/magicbus/log/app/
logging.file.name=${logging.file.path}${currentTimeStamp}-magicbus-app.log
logging.level.com.ginogipsy.magicbus=info
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.pattern.level=user:${user} %5p