spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=francescogrossi.work@gmail.com
spring.mail.password=26Luglio1993
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp


spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000